CAPI=1
[main]
description = "Minimal mor1kx simulation environment"
depend =
 adv_debug_sys
 jtag_tap
 mor1kx
 uart16550-1.5.2
 wb_intercon-1.0
 wb_ram-1.0

simulators = icarus modelsim

[verilog]
src_files =
 rtl/verilog/orpsoc_top.v
 rtl/verilog/wb_intercon.v
tb_private_src_files =
 bench/verilog/orpsoc_tb.v
include_files =
 rtl/verilog/wb_intercon.vh
 bench/verilog/include/test-defines.v
 bench/verilog/include/uart_defines.v
 bench/verilog/include/timescale.v

[icarus]
depend = elf-loader jtag_vpi vlog_tb_utils wb_bfm-1.0
iverilog_options = -DSIM

[modelsim]
depend = elf-loader jtag_vpi vlog_tb_utils wb_bfm-1.0

[verilator]
depend = mmuart verilator_tb_utils
verilator_options = -Wno-fatal --trace
tb_toplevel   = bench/verilator/tb.cpp
top_module    = orpsoc_top
