CAPI=1
[main]
description = "Minimal mor1kx simulation environment"
depend =
 mmuart
 mor1kx
 ram_wb
 uart16550
 uart16550_model
 vlog_tb_utils
 verilator_tb_utils
 wb_bfm
 wb_intercon
 jtag_vpi
 jtag_tap
 adv_debug_sys

simulators = icarus modelsim

[verilog]
src_files =
 rtl/verilog/orpsoc_top.v
 rtl/verilog/wb_intercon.v
tb_private_src_files =
 bench/verilog/orpsoc_tb.v
include_files =
 rtl/verilog/wb_intercon.vh
 bench/verilog/include/test-defines.v
 bench/verilog/include/uart_defines.v
 bench/verilog/include/timescale.v

[icarus]
iverilog_options = -DSIM

[verilator]
verilator_options = -Wno-fatal --trace
tb_toplevel   = bench/verilator/tb.cpp
top_module    = orpsoc_top
