// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_or1k_i_adr;
wire [31:0] wb_m2s_or1k_i_dat;
wire  [3:0] wb_m2s_or1k_i_sel;
wire        wb_m2s_or1k_i_we;
wire        wb_m2s_or1k_i_cyc;
wire        wb_m2s_or1k_i_stb;
wire  [2:0] wb_m2s_or1k_i_cti;
wire  [1:0] wb_m2s_or1k_i_bte;
wire [31:0] wb_s2m_or1k_i_dat;
wire        wb_s2m_or1k_i_ack;
wire        wb_s2m_or1k_i_err;
wire        wb_s2m_or1k_i_rty;
wire [31:0] wb_m2s_or1k_d_adr;
wire [31:0] wb_m2s_or1k_d_dat;
wire  [3:0] wb_m2s_or1k_d_sel;
wire        wb_m2s_or1k_d_we;
wire        wb_m2s_or1k_d_cyc;
wire        wb_m2s_or1k_d_stb;
wire  [2:0] wb_m2s_or1k_d_cti;
wire  [1:0] wb_m2s_or1k_d_bte;
wire [31:0] wb_s2m_or1k_d_dat;
wire        wb_s2m_or1k_d_ack;
wire        wb_s2m_or1k_d_err;
wire        wb_s2m_or1k_d_rty;
wire [31:0] wb_m2s_dbg_adr;
wire [31:0] wb_m2s_dbg_dat;
wire  [3:0] wb_m2s_dbg_sel;
wire        wb_m2s_dbg_we;
wire        wb_m2s_dbg_cyc;
wire        wb_m2s_dbg_stb;
wire  [2:0] wb_m2s_dbg_cti;
wire  [1:0] wb_m2s_dbg_bte;
wire [31:0] wb_s2m_dbg_dat;
wire        wb_s2m_dbg_ack;
wire        wb_s2m_dbg_err;
wire        wb_s2m_dbg_rty;
wire [31:0] wb_m2s_uart0_adr;
wire  [7:0] wb_m2s_uart0_dat;
wire  [3:0] wb_m2s_uart0_sel;
wire        wb_m2s_uart0_we;
wire        wb_m2s_uart0_cyc;
wire        wb_m2s_uart0_stb;
wire  [2:0] wb_m2s_uart0_cti;
wire  [1:0] wb_m2s_uart0_bte;
wire  [7:0] wb_s2m_uart0_dat;
wire        wb_s2m_uart0_ack;
wire        wb_s2m_uart0_err;
wire        wb_s2m_uart0_rty;
wire [31:0] wb_m2s_gpio0_adr;
wire  [7:0] wb_m2s_gpio0_dat;
wire  [3:0] wb_m2s_gpio0_sel;
wire        wb_m2s_gpio0_we;
wire        wb_m2s_gpio0_cyc;
wire        wb_m2s_gpio0_stb;
wire  [2:0] wb_m2s_gpio0_cti;
wire  [1:0] wb_m2s_gpio0_bte;
wire  [7:0] wb_s2m_gpio0_dat;
wire        wb_s2m_gpio0_ack;
wire        wb_s2m_gpio0_err;
wire        wb_s2m_gpio0_rty;
wire [31:0] wb_m2s_switch0_adr;
wire  [7:0] wb_m2s_switch0_dat;
wire  [3:0] wb_m2s_switch0_sel;
wire        wb_m2s_switch0_we;
wire        wb_m2s_switch0_cyc;
wire        wb_m2s_switch0_stb;
wire  [2:0] wb_m2s_switch0_cti;
wire  [1:0] wb_m2s_switch0_bte;
wire  [7:0] wb_s2m_switch0_dat;
wire        wb_s2m_switch0_ack;
wire        wb_s2m_switch0_err;
wire        wb_s2m_switch0_rty;
wire [31:0] wb_m2s_switch1_adr;
wire  [7:0] wb_m2s_switch1_dat;
wire  [3:0] wb_m2s_switch1_sel;
wire        wb_m2s_switch1_we;
wire        wb_m2s_switch1_cyc;
wire        wb_m2s_switch1_stb;
wire  [2:0] wb_m2s_switch1_cti;
wire  [1:0] wb_m2s_switch1_bte;
wire  [7:0] wb_s2m_switch1_dat;
wire        wb_s2m_switch1_ack;
wire        wb_s2m_switch1_err;
wire        wb_s2m_switch1_rty;
wire [31:0] wb_m2s_switch2_adr;
wire  [7:0] wb_m2s_switch2_dat;
wire  [3:0] wb_m2s_switch2_sel;
wire        wb_m2s_switch2_we;
wire        wb_m2s_switch2_cyc;
wire        wb_m2s_switch2_stb;
wire  [2:0] wb_m2s_switch2_cti;
wire  [1:0] wb_m2s_switch2_bte;
wire  [7:0] wb_s2m_switch2_dat;
wire        wb_s2m_switch2_ack;
wire        wb_s2m_switch2_err;
wire        wb_s2m_switch2_rty;
wire [31:0] wb_m2s_key_adr;
wire  [7:0] wb_m2s_key_dat;
wire  [3:0] wb_m2s_key_sel;
wire        wb_m2s_key_we;
wire        wb_m2s_key_cyc;
wire        wb_m2s_key_stb;
wire  [2:0] wb_m2s_key_cti;
wire  [1:0] wb_m2s_key_bte;
wire  [7:0] wb_s2m_key_dat;
wire        wb_s2m_key_ack;
wire        wb_s2m_key_err;
wire        wb_s2m_key_rty;
wire [31:0] wb_m2s_ledr0_adr;
wire  [7:0] wb_m2s_ledr0_dat;
wire  [3:0] wb_m2s_ledr0_sel;
wire        wb_m2s_ledr0_we;
wire        wb_m2s_ledr0_cyc;
wire        wb_m2s_ledr0_stb;
wire  [2:0] wb_m2s_ledr0_cti;
wire  [1:0] wb_m2s_ledr0_bte;
wire  [7:0] wb_s2m_ledr0_dat;
wire        wb_s2m_ledr0_ack;
wire        wb_s2m_ledr0_err;
wire        wb_s2m_ledr0_rty;
wire [31:0] wb_m2s_ledr1_adr;
wire  [7:0] wb_m2s_ledr1_dat;
wire  [3:0] wb_m2s_ledr1_sel;
wire        wb_m2s_ledr1_we;
wire        wb_m2s_ledr1_cyc;
wire        wb_m2s_ledr1_stb;
wire  [2:0] wb_m2s_ledr1_cti;
wire  [1:0] wb_m2s_ledr1_bte;
wire  [7:0] wb_s2m_ledr1_dat;
wire        wb_s2m_ledr1_ack;
wire        wb_s2m_ledr1_err;
wire        wb_s2m_ledr1_rty;
wire [31:0] wb_m2s_ledg0_adr;
wire  [7:0] wb_m2s_ledg0_dat;
wire  [3:0] wb_m2s_ledg0_sel;
wire        wb_m2s_ledg0_we;
wire        wb_m2s_ledg0_cyc;
wire        wb_m2s_ledg0_stb;
wire  [2:0] wb_m2s_ledg0_cti;
wire  [1:0] wb_m2s_ledg0_bte;
wire  [7:0] wb_s2m_ledg0_dat;
wire        wb_s2m_ledg0_ack;
wire        wb_s2m_ledg0_err;
wire        wb_s2m_ledg0_rty;
wire [31:0] wb_m2s_ledgr0_adr;
wire  [7:0] wb_m2s_ledgr0_dat;
wire  [3:0] wb_m2s_ledgr0_sel;
wire        wb_m2s_ledgr0_we;
wire        wb_m2s_ledgr0_cyc;
wire        wb_m2s_ledgr0_stb;
wire  [2:0] wb_m2s_ledgr0_cti;
wire  [1:0] wb_m2s_ledgr0_bte;
wire  [7:0] wb_s2m_ledgr0_dat;
wire        wb_s2m_ledgr0_ack;
wire        wb_s2m_ledgr0_err;
wire        wb_s2m_ledgr0_rty;
wire [31:0] wb_m2s_rom0_adr;
wire [31:0] wb_m2s_rom0_dat;
wire  [3:0] wb_m2s_rom0_sel;
wire        wb_m2s_rom0_we;
wire        wb_m2s_rom0_cyc;
wire        wb_m2s_rom0_stb;
wire  [2:0] wb_m2s_rom0_cti;
wire  [1:0] wb_m2s_rom0_bte;
wire [31:0] wb_s2m_rom0_dat;
wire        wb_s2m_rom0_ack;
wire        wb_s2m_rom0_err;
wire        wb_s2m_rom0_rty;
wire [31:0] wb_m2s_sdram_dbus_adr;
wire [31:0] wb_m2s_sdram_dbus_dat;
wire  [3:0] wb_m2s_sdram_dbus_sel;
wire        wb_m2s_sdram_dbus_we;
wire        wb_m2s_sdram_dbus_cyc;
wire        wb_m2s_sdram_dbus_stb;
wire  [2:0] wb_m2s_sdram_dbus_cti;
wire  [1:0] wb_m2s_sdram_dbus_bte;
wire [31:0] wb_s2m_sdram_dbus_dat;
wire        wb_s2m_sdram_dbus_ack;
wire        wb_s2m_sdram_dbus_err;
wire        wb_s2m_sdram_dbus_rty;
wire [31:0] wb_m2s_sdram_ibus_adr;
wire [31:0] wb_m2s_sdram_ibus_dat;
wire  [3:0] wb_m2s_sdram_ibus_sel;
wire        wb_m2s_sdram_ibus_we;
wire        wb_m2s_sdram_ibus_cyc;
wire        wb_m2s_sdram_ibus_stb;
wire  [2:0] wb_m2s_sdram_ibus_cti;
wire  [1:0] wb_m2s_sdram_ibus_bte;
wire [31:0] wb_s2m_sdram_ibus_dat;
wire        wb_s2m_sdram_ibus_ack;
wire        wb_s2m_sdram_ibus_err;
wire        wb_s2m_sdram_ibus_rty;

wb_intercon wb_intercon0
   (.wb_clk_i            (wb_clk),
    .wb_rst_i            (wb_rst),
    .wb_or1k_i_adr_i     (wb_m2s_or1k_i_adr),
    .wb_or1k_i_dat_i     (wb_m2s_or1k_i_dat),
    .wb_or1k_i_sel_i     (wb_m2s_or1k_i_sel),
    .wb_or1k_i_we_i      (wb_m2s_or1k_i_we),
    .wb_or1k_i_cyc_i     (wb_m2s_or1k_i_cyc),
    .wb_or1k_i_stb_i     (wb_m2s_or1k_i_stb),
    .wb_or1k_i_cti_i     (wb_m2s_or1k_i_cti),
    .wb_or1k_i_bte_i     (wb_m2s_or1k_i_bte),
    .wb_or1k_i_dat_o     (wb_s2m_or1k_i_dat),
    .wb_or1k_i_ack_o     (wb_s2m_or1k_i_ack),
    .wb_or1k_i_err_o     (wb_s2m_or1k_i_err),
    .wb_or1k_i_rty_o     (wb_s2m_or1k_i_rty),
    .wb_or1k_d_adr_i     (wb_m2s_or1k_d_adr),
    .wb_or1k_d_dat_i     (wb_m2s_or1k_d_dat),
    .wb_or1k_d_sel_i     (wb_m2s_or1k_d_sel),
    .wb_or1k_d_we_i      (wb_m2s_or1k_d_we),
    .wb_or1k_d_cyc_i     (wb_m2s_or1k_d_cyc),
    .wb_or1k_d_stb_i     (wb_m2s_or1k_d_stb),
    .wb_or1k_d_cti_i     (wb_m2s_or1k_d_cti),
    .wb_or1k_d_bte_i     (wb_m2s_or1k_d_bte),
    .wb_or1k_d_dat_o     (wb_s2m_or1k_d_dat),
    .wb_or1k_d_ack_o     (wb_s2m_or1k_d_ack),
    .wb_or1k_d_err_o     (wb_s2m_or1k_d_err),
    .wb_or1k_d_rty_o     (wb_s2m_or1k_d_rty),
    .wb_dbg_adr_i        (wb_m2s_dbg_adr),
    .wb_dbg_dat_i        (wb_m2s_dbg_dat),
    .wb_dbg_sel_i        (wb_m2s_dbg_sel),
    .wb_dbg_we_i         (wb_m2s_dbg_we),
    .wb_dbg_cyc_i        (wb_m2s_dbg_cyc),
    .wb_dbg_stb_i        (wb_m2s_dbg_stb),
    .wb_dbg_cti_i        (wb_m2s_dbg_cti),
    .wb_dbg_bte_i        (wb_m2s_dbg_bte),
    .wb_dbg_dat_o        (wb_s2m_dbg_dat),
    .wb_dbg_ack_o        (wb_s2m_dbg_ack),
    .wb_dbg_err_o        (wb_s2m_dbg_err),
    .wb_dbg_rty_o        (wb_s2m_dbg_rty),
    .wb_uart0_adr_o      (wb_m2s_uart0_adr),
    .wb_uart0_dat_o      (wb_m2s_uart0_dat),
    .wb_uart0_sel_o      (wb_m2s_uart0_sel),
    .wb_uart0_we_o       (wb_m2s_uart0_we),
    .wb_uart0_cyc_o      (wb_m2s_uart0_cyc),
    .wb_uart0_stb_o      (wb_m2s_uart0_stb),
    .wb_uart0_cti_o      (wb_m2s_uart0_cti),
    .wb_uart0_bte_o      (wb_m2s_uart0_bte),
    .wb_uart0_dat_i      (wb_s2m_uart0_dat),
    .wb_uart0_ack_i      (wb_s2m_uart0_ack),
    .wb_uart0_err_i      (wb_s2m_uart0_err),
    .wb_uart0_rty_i      (wb_s2m_uart0_rty),
    .wb_gpio0_adr_o      (wb_m2s_gpio0_adr),
    .wb_gpio0_dat_o      (wb_m2s_gpio0_dat),
    .wb_gpio0_sel_o      (wb_m2s_gpio0_sel),
    .wb_gpio0_we_o       (wb_m2s_gpio0_we),
    .wb_gpio0_cyc_o      (wb_m2s_gpio0_cyc),
    .wb_gpio0_stb_o      (wb_m2s_gpio0_stb),
    .wb_gpio0_cti_o      (wb_m2s_gpio0_cti),
    .wb_gpio0_bte_o      (wb_m2s_gpio0_bte),
    .wb_gpio0_dat_i      (wb_s2m_gpio0_dat),
    .wb_gpio0_ack_i      (wb_s2m_gpio0_ack),
    .wb_gpio0_err_i      (wb_s2m_gpio0_err),
    .wb_gpio0_rty_i      (wb_s2m_gpio0_rty),
    .wb_switch0_adr_o    (wb_m2s_switch0_adr),
    .wb_switch0_dat_o    (wb_m2s_switch0_dat),
    .wb_switch0_sel_o    (wb_m2s_switch0_sel),
    .wb_switch0_we_o     (wb_m2s_switch0_we),
    .wb_switch0_cyc_o    (wb_m2s_switch0_cyc),
    .wb_switch0_stb_o    (wb_m2s_switch0_stb),
    .wb_switch0_cti_o    (wb_m2s_switch0_cti),
    .wb_switch0_bte_o    (wb_m2s_switch0_bte),
    .wb_switch0_dat_i    (wb_s2m_switch0_dat),
    .wb_switch0_ack_i    (wb_s2m_switch0_ack),
    .wb_switch0_err_i    (wb_s2m_switch0_err),
    .wb_switch0_rty_i    (wb_s2m_switch0_rty),
    .wb_switch1_adr_o    (wb_m2s_switch1_adr),
    .wb_switch1_dat_o    (wb_m2s_switch1_dat),
    .wb_switch1_sel_o    (wb_m2s_switch1_sel),
    .wb_switch1_we_o     (wb_m2s_switch1_we),
    .wb_switch1_cyc_o    (wb_m2s_switch1_cyc),
    .wb_switch1_stb_o    (wb_m2s_switch1_stb),
    .wb_switch1_cti_o    (wb_m2s_switch1_cti),
    .wb_switch1_bte_o    (wb_m2s_switch1_bte),
    .wb_switch1_dat_i    (wb_s2m_switch1_dat),
    .wb_switch1_ack_i    (wb_s2m_switch1_ack),
    .wb_switch1_err_i    (wb_s2m_switch1_err),
    .wb_switch1_rty_i    (wb_s2m_switch1_rty),
    .wb_switch2_adr_o    (wb_m2s_switch2_adr),
    .wb_switch2_dat_o    (wb_m2s_switch2_dat),
    .wb_switch2_sel_o    (wb_m2s_switch2_sel),
    .wb_switch2_we_o     (wb_m2s_switch2_we),
    .wb_switch2_cyc_o    (wb_m2s_switch2_cyc),
    .wb_switch2_stb_o    (wb_m2s_switch2_stb),
    .wb_switch2_cti_o    (wb_m2s_switch2_cti),
    .wb_switch2_bte_o    (wb_m2s_switch2_bte),
    .wb_switch2_dat_i    (wb_s2m_switch2_dat),
    .wb_switch2_ack_i    (wb_s2m_switch2_ack),
    .wb_switch2_err_i    (wb_s2m_switch2_err),
    .wb_switch2_rty_i    (wb_s2m_switch2_rty),
    .wb_key_adr_o        (wb_m2s_key_adr),
    .wb_key_dat_o        (wb_m2s_key_dat),
    .wb_key_sel_o        (wb_m2s_key_sel),
    .wb_key_we_o         (wb_m2s_key_we),
    .wb_key_cyc_o        (wb_m2s_key_cyc),
    .wb_key_stb_o        (wb_m2s_key_stb),
    .wb_key_cti_o        (wb_m2s_key_cti),
    .wb_key_bte_o        (wb_m2s_key_bte),
    .wb_key_dat_i        (wb_s2m_key_dat),
    .wb_key_ack_i        (wb_s2m_key_ack),
    .wb_key_err_i        (wb_s2m_key_err),
    .wb_key_rty_i        (wb_s2m_key_rty),
    .wb_ledr0_adr_o      (wb_m2s_ledr0_adr),
    .wb_ledr0_dat_o      (wb_m2s_ledr0_dat),
    .wb_ledr0_sel_o      (wb_m2s_ledr0_sel),
    .wb_ledr0_we_o       (wb_m2s_ledr0_we),
    .wb_ledr0_cyc_o      (wb_m2s_ledr0_cyc),
    .wb_ledr0_stb_o      (wb_m2s_ledr0_stb),
    .wb_ledr0_cti_o      (wb_m2s_ledr0_cti),
    .wb_ledr0_bte_o      (wb_m2s_ledr0_bte),
    .wb_ledr0_dat_i      (wb_s2m_ledr0_dat),
    .wb_ledr0_ack_i      (wb_s2m_ledr0_ack),
    .wb_ledr0_err_i      (wb_s2m_ledr0_err),
    .wb_ledr0_rty_i      (wb_s2m_ledr0_rty),
    .wb_ledr1_adr_o      (wb_m2s_ledr1_adr),
    .wb_ledr1_dat_o      (wb_m2s_ledr1_dat),
    .wb_ledr1_sel_o      (wb_m2s_ledr1_sel),
    .wb_ledr1_we_o       (wb_m2s_ledr1_we),
    .wb_ledr1_cyc_o      (wb_m2s_ledr1_cyc),
    .wb_ledr1_stb_o      (wb_m2s_ledr1_stb),
    .wb_ledr1_cti_o      (wb_m2s_ledr1_cti),
    .wb_ledr1_bte_o      (wb_m2s_ledr1_bte),
    .wb_ledr1_dat_i      (wb_s2m_ledr1_dat),
    .wb_ledr1_ack_i      (wb_s2m_ledr1_ack),
    .wb_ledr1_err_i      (wb_s2m_ledr1_err),
    .wb_ledr1_rty_i      (wb_s2m_ledr1_rty),
    .wb_ledg0_adr_o      (wb_m2s_ledg0_adr),
    .wb_ledg0_dat_o      (wb_m2s_ledg0_dat),
    .wb_ledg0_sel_o      (wb_m2s_ledg0_sel),
    .wb_ledg0_we_o       (wb_m2s_ledg0_we),
    .wb_ledg0_cyc_o      (wb_m2s_ledg0_cyc),
    .wb_ledg0_stb_o      (wb_m2s_ledg0_stb),
    .wb_ledg0_cti_o      (wb_m2s_ledg0_cti),
    .wb_ledg0_bte_o      (wb_m2s_ledg0_bte),
    .wb_ledg0_dat_i      (wb_s2m_ledg0_dat),
    .wb_ledg0_ack_i      (wb_s2m_ledg0_ack),
    .wb_ledg0_err_i      (wb_s2m_ledg0_err),
    .wb_ledg0_rty_i      (wb_s2m_ledg0_rty),
    .wb_ledgr0_adr_o     (wb_m2s_ledgr0_adr),
    .wb_ledgr0_dat_o     (wb_m2s_ledgr0_dat),
    .wb_ledgr0_sel_o     (wb_m2s_ledgr0_sel),
    .wb_ledgr0_we_o      (wb_m2s_ledgr0_we),
    .wb_ledgr0_cyc_o     (wb_m2s_ledgr0_cyc),
    .wb_ledgr0_stb_o     (wb_m2s_ledgr0_stb),
    .wb_ledgr0_cti_o     (wb_m2s_ledgr0_cti),
    .wb_ledgr0_bte_o     (wb_m2s_ledgr0_bte),
    .wb_ledgr0_dat_i     (wb_s2m_ledgr0_dat),
    .wb_ledgr0_ack_i     (wb_s2m_ledgr0_ack),
    .wb_ledgr0_err_i     (wb_s2m_ledgr0_err),
    .wb_ledgr0_rty_i     (wb_s2m_ledgr0_rty),
    .wb_rom0_adr_o       (wb_m2s_rom0_adr),
    .wb_rom0_dat_o       (wb_m2s_rom0_dat),
    .wb_rom0_sel_o       (wb_m2s_rom0_sel),
    .wb_rom0_we_o        (wb_m2s_rom0_we),
    .wb_rom0_cyc_o       (wb_m2s_rom0_cyc),
    .wb_rom0_stb_o       (wb_m2s_rom0_stb),
    .wb_rom0_cti_o       (wb_m2s_rom0_cti),
    .wb_rom0_bte_o       (wb_m2s_rom0_bte),
    .wb_rom0_dat_i       (wb_s2m_rom0_dat),
    .wb_rom0_ack_i       (wb_s2m_rom0_ack),
    .wb_rom0_err_i       (wb_s2m_rom0_err),
    .wb_rom0_rty_i       (wb_s2m_rom0_rty),
    .wb_sdram_dbus_adr_o (wb_m2s_sdram_dbus_adr),
    .wb_sdram_dbus_dat_o (wb_m2s_sdram_dbus_dat),
    .wb_sdram_dbus_sel_o (wb_m2s_sdram_dbus_sel),
    .wb_sdram_dbus_we_o  (wb_m2s_sdram_dbus_we),
    .wb_sdram_dbus_cyc_o (wb_m2s_sdram_dbus_cyc),
    .wb_sdram_dbus_stb_o (wb_m2s_sdram_dbus_stb),
    .wb_sdram_dbus_cti_o (wb_m2s_sdram_dbus_cti),
    .wb_sdram_dbus_bte_o (wb_m2s_sdram_dbus_bte),
    .wb_sdram_dbus_dat_i (wb_s2m_sdram_dbus_dat),
    .wb_sdram_dbus_ack_i (wb_s2m_sdram_dbus_ack),
    .wb_sdram_dbus_err_i (wb_s2m_sdram_dbus_err),
    .wb_sdram_dbus_rty_i (wb_s2m_sdram_dbus_rty),
    .wb_sdram_ibus_adr_o (wb_m2s_sdram_ibus_adr),
    .wb_sdram_ibus_dat_o (wb_m2s_sdram_ibus_dat),
    .wb_sdram_ibus_sel_o (wb_m2s_sdram_ibus_sel),
    .wb_sdram_ibus_we_o  (wb_m2s_sdram_ibus_we),
    .wb_sdram_ibus_cyc_o (wb_m2s_sdram_ibus_cyc),
    .wb_sdram_ibus_stb_o (wb_m2s_sdram_ibus_stb),
    .wb_sdram_ibus_cti_o (wb_m2s_sdram_ibus_cti),
    .wb_sdram_ibus_bte_o (wb_m2s_sdram_ibus_bte),
    .wb_sdram_ibus_dat_i (wb_s2m_sdram_ibus_dat),
    .wb_sdram_ibus_ack_i (wb_s2m_sdram_ibus_ack),
    .wb_sdram_ibus_err_i (wb_s2m_sdram_ibus_err),
    .wb_sdram_ibus_rty_i (wb_s2m_sdram_ibus_rty));

