CAPI=1
[main]
description = Wishbone Bus Interconnect utilities
depend =
 verilog-arbiter
 verilog_utils
 vlog_tb_utils-1.0
 wb_bfm
simulators = icarus modelsim

[verilog]
src_files =
 wb_arbiter.v
 wb_data_resize.v
 wb_mux.v
tb_private_src_files =
 bench/wb_mux_tb.v
 bench/wb_arbiter_tb.v
 bench/orpsoc_tb.v

[plusargs]
transactions = int "Number of wishbone transactions to run in test bench"

[parameter transactions]
datatype    = int
description = Number of wishbone transactions to run in test bench
paramtype   = plusarg
scope       = private
