CAPI=1
[main]
depend =
 adv_debug_sys
 altera_virtual_jtag
 elf-loader
 gpio
 jtag_tap
 jtag_vpi
 mor1kx
 mt48lc16m16a2
 or1200
 uart16550
 vlog_tb_utils
 wb_intercon
 wb_sdram_ctrl
 wiredelay

simulators =
 icarus
 modelsim

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 backend/rtl/verilog/pll.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v

include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh

tb_include_files =
 bench/test-defines.v

[icarus]
iverilog_options = -DICARUS_SIM -DSIM

[modelsim]
vlog_options = +define+SIM +define+MODELSIM_SIM
vsim_options = -L altera_mf_ver -L altera_mf
