CAPI=1
[main]
description = "Minimal RISC-V/VScale simulation environment"
depend =
 wb_riscvscale
 wb_ram-1.0
 uart16550-1.5.4
 or1k_bootloaders-0.9
 wb_intercon-1.0

simulators = icarus

[verilog]
src_files =
 rtl/verilog/vscale_top.v
 rtl/verilog/wb_intercon.v
tb_private_src_files =
 bench/verilog/vscale_tb.v
include_files =
 rtl/verilog/wb_intercon.vh
 sw/bootrom.vh

[icarus]
iverilog_options = -DSIM
depend = vlog_tb_utils-1.0 elf-loader

[modelsim]
depend = vlog_tb_utils-1.0 elf-loader

[simulator]
toplevel = vscale_tb 
