CAPI=1
[main]

[fileset rtl_files]
files =
 axi_node_wrap_with_slices.sv
 axi_AW_allocator.sv
 axi_address_decoder_BR.sv
 axi_node.sv
 axi_response_block.sv
 axi_RR_Flag_Req.sv
 axi_regs_top.sv
 axi_address_decoder_BW.sv
 axi_FanInPrimitive_Req.sv
 axi_ArbitrationTree.sv
 axi_multiplexer.sv
 axi_BR_allocator.sv
 axi_address_decoder_AW.sv
 defines.v[is_include_file]
 axi_node_wrap.sv
 axi_request_block.sv
 axi_address_decoder_AR.sv
 axi_AR_allocator.sv
 apb_regs_top.sv
 axi_address_decoder_DW.sv
 axi_DW_allocator.sv
 axi_BW_allocator.sv
file_type = systemVerilogSource
usage = sim synth

[provider]
name = github
user = pulp-platform
repo = axi_node
version = f406021
