CAPI=1
[main]

[fileset rtl_files]
files =
 mult.sv
 riscv_tracer.sv
 include/riscv_defines.sv[is_include_file]
 debug_unit.sv
 if_stage.sv
 prefetch_L0_buffer.sv
 alu.sv
 prefetch_buffer.sv
 exc_controller.sv
 riscv_core.sv
 hwloop_controller.sv
 decoder.sv
 compressed_decoder.sv
 register_file_ff.sv
 id_stage.sv
 ex_stage.sv
 hwloop_regs.sv
 cs_registers.sv
 controller.sv
 load_store_unit.sv
 register_file.sv
 riscv_simchecker.sv
file_type = systemVerilogSource
usage = sim synth

[provider]
name = github
user = pulp-platform
repo = riscv
version = f436596
