CAPI=1
[main]
description = UART 16550 transceiver
patches =
 files/0000-remove-delay-assignments.diff
 files/0001-fix-bit-widths.diff
 files/0002-add-missing-wires.diff
 files/0003-prescaler-support.diff
 files/0005-disable-debug-output.diff
 files/0006-fix-wb-slave-behavior.diff

[verilog]
src_files =
 rtl/verilog/raminfr.v
 rtl/verilog/uart_debug_if.v
 rtl/verilog/uart_receiver.v
 rtl/verilog/uart_regs.v
 rtl/verilog/uart_rfifo.v
 rtl/verilog/uart_sync_flops.v
 rtl/verilog/uart_tfifo.v
 rtl/verilog/uart_top.v
 rtl/verilog/uart_transmitter.v
 rtl/verilog/uart_wb.v

[provider]
name = opencores
repo_name = uart16550
repo_root = trunk
revision = 108
