CAPI=1
[main]
depend =
 ::adv_debug_sys:3.1.0
 altera_virtual_jtag
 gpio
 i2c-1.13
 jtag_tap-1.13
 ::mor1kx:5.0
# or1200-r2
 or1k_bootloaders-0.9
 simple_spi-1.6
 uart16550-1.5.4
 wb_intercon-1.0
 wb_ram-1.0
 wb_sdram_ctrl-r2
 ompic
 timer

simulators =
 icarus

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 backend/rtl/verilog/pll.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v

include_files =
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh
