CAPI=1

[main]
description = PicoRV32 - A Size-Optimized RISC-V CPU
simulators = icarus verilator

[verilog]
src_files = axi4_memory.v picorv32.v picorv32_top.v
tb_private_src_files = testbench.v

[simulator]
toplevel = testbench

[icarus]
depend = elf-loader vlog_tb_utils-1.0

[verilator]
verilator_options = -Wno-fatal --trace
tb_toplevel   = picorv32_tb.cpp
top_module    = picorv32_top
source_type   = CPP
src_files =    picorv32_tb.cpp
depend = verilator_tb_utils

[provider]
name = github
user = cliffordwolf
repo = picorv32

[parameter axi_test]
datatype    = bool
description = Randomize AXI delays
paramtype   = plusarg
scope       = private

[parameter verbose]
datatype    = bool
description = Enable verbose memory logging
paramtype   = plusarg
scope       = private
