CAPI=1
[main]
depend =
 adv_debug_sys
 gpio
 jtag_tap
 jtag_vpi
 mor1kx
 or1200
 or1k-elf-loader
 uart16550
 vlog_tb_utils
 wb_intercon
 ram_wb 

simulators =
 icarus
 verilator

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v

include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh
