CAPI=1
[main]
depend =
 adv_debug_sys
 altera_virtual_jtag
 elf-loader
 gpio
 i2c
 jtag_tap
 jtag_vpi
 mor1kx
 or1200
 simple_spi
 uart16550
 vlog_tb_utils
 wb_intercon
 wb_ram
 wb_sdram_ctrl

simulators =
 icarus
 modelsim

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 backend/rtl/verilog/pll.v
 rtl/verilog/wb_intercon.v
 rtl/verilog/wb_intercon_dbg.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v
include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh
 rtl/verilog/wb_intercon_dbg.vh
 sw/clear_r3_and_jump_to_0x100.vh

tb_include_files =
 bench/test-defines.v

[icarus]
depend = mt48lc16m16a2
iverilog_options = -DICARUS_SIM -DSIM

[modelsim]
depend = mt48lc16m16a2
vlog_options = +define+SIM +define+MODELSIM_SIM
vsim_options = -L altera_mf_ver -L altera_mf
