CAPI=1
[main]
description = Wishbone BFM
depend = vlog_tb_utils-1.0 wb_common
simulators = icarus modelsim

[verilog]
tb_src_files =
 wb_bfm_master.v
 wb_bfm_slave.v
 wb_bfm_memory.v
 wb_bfm_transactor.v
tb_private_src_files = bench/wb_bfm_tb.v
file_type = verilogSource-2005

[simulator]
toplevel=wb_bfm_tb

[parameter transactions]
datatype    = int
description = Number of wishbone transactions to run in test bench
paramtype   = plusarg
scope       = private

[provider]
name = github
user = olofk
repo = wb_bfm
version = v1.0
