CAPI=1
[main]

description = Open Processor Architecture
simulators = modelsim xsim

[fileset rtl]
files =
 opa_pkg.vhd
 opa_isa_base_pkg.vhd
 opa_riscv_pkg.vhd
 opa_lm32_pkg.vhd
 opa_isa_pkg.vhd
 opa_functions_pkg.vhd
 opa_components_pkg.vhd
 opa_dpram.vhd
 opa_tdpram.vhd
 opa_lcell.vhd
 opa_prim_ternary.vhd
 opa_prim_mul.vhd
 opa_lfsr.vhd
 opa_prefixsum.vhd
 opa_predict.vhd
 opa_icache.vhd
 opa_decode.vhd
 opa_rename.vhd
 opa_issue.vhd
 opa_regfile.vhd
 opa_fast.vhd
 opa_slow.vhd
 opa_l1d.vhd
 opa_dbus.vhd
 opa_pbus.vhd
 opa.vhd
 demo/riscv.vhd
 opa_sim_tb.vhd
file_type=vhdlSource

[simulator]
toplevel = opa_sim_tb

[provider]
name = github
user = terpstra
repo = opa
version = 3cb7b745b69d0c05db46e81dfe707957486cb775
