CAPI=1
[main]
description = Wishbone RAM with selectable backends

simulators = icarus modelsim
depend = wb_common

[verilog]
src_files =
 rtl/verilog/wb_ram.v
 rtl/verilog/wb_ram_generic.v

tb_private_src_files = bench/wb_ram_tb.v

[simulator]
toplevel = wb_ram_tb

[icarus]
depend = vlog_tb_utils-1.0 wb_bfm-1.0

[modelsim]
depend = vlog_tb_utils-1.0 wb_bfm-1.0

[parameter transactions]
datatype    = int
description = Number of wishbone transactions to run in test bench
paramtype   = plusarg
scope       = private
