CAPI=1
[main]
description = "SDRAM controller with multiple wishbone slave ports"
depend = mt48lc16m16a2 vlog_tb_utils wb_bfm
simulators = icarus

[verilog]
src_files =
 rtl/verilog/wb_port_arbiter.v
 rtl/verilog/bufram.v
 rtl/verilog/dpram_altera.v
 rtl/verilog/dpram_generic.v
 rtl/verilog/dual_clock_fifo.v
 rtl/verilog/sdram_ctrl.v
 rtl/verilog/wb_port.v
 rtl/verilog/wb_sdram_ctrl.v

tb_private_src_files =
 bench/wb_sdram_ctrl_tb.v

[plusargs]
transactions = int "Number of wishbone transactions"
[simulator]
toplevel = wb_sdram_ctrl_tb

[modelsim]
vsim_options = -t 1ps
 
[provider]
name = github
user = skristiansson
repo = wb_sdram_ctrl
branch = master
